<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie 1</title>
        <script src="skrypt.js"></script>
    </head>
        <body>
            <h1>Kalkulator</h1>
            <form">
                <input type="number" id="x" placeholder="Liczba 1"><br><br>
                <input type="number" id="y" placeholder="Liczba 2"><br><br>
                <select id="lista">
                    <option value="add">Dodawanie</option>
                    <option value="subtract">Odejmowanie</option>
                    <option value="multiply">Mnożenie</option>
                    <option value="divide">Dzielenie</option>
                </select>
                <button type="button" onclick="calculate()">Oblicz</button>
            </form>
            <p>Wynik: <p id="wynik"></p></p>   
        </body>
</html>
